# health-spring-boot-starter

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/: CONTRIBUTING.md
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
src/main/java/uk/gov/hmcts/reform/health/: HealthAutoConfiguration.java  Liveness.java
src/main/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/health/: LivenessTest.java
src/test/resources/: application.yaml
